*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: repeat(2, 4rem);
  grid-template-rows: 7rem 2rem 7rem;
  gap: 0.5rem;
  justify-content: center;
  padding: 1rem;
  &:hover {
    cursor: pointer;
  }
  user-select: none;
}

.deck {
  height: 100%;
  width: 100%;
  border: #333 2px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  border-radius: 0.5rem;
  color: rgb(255, 83, 83);
  background-color: #333;
  user-select: none;
}

.text {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  height: 100%;
  width: 100%;
  border: #333 2px solid;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  &::before,
  &::after {
    position: absolute;
    content: attr(data-value);
    font-size: 1rem;
  }
  &::before {
    top: 0.5rem;
    left: 0.5rem;
  }
  &::after {
    bottom: 0.5rem;
    right: 0.5rem;
    transform: rotate(180deg);
  }
}
